{
  "Routes": [
    {
      "UpstreamPathTemplate": "/users/{everything}",
      "DownstreamPathTemplate": "/api/users/{everything}",
      "DownstreamHostAndPorts": [{ "Host": "userservice.azurewebsites.net", "Port": 80 }],
      "DownstreamScheme": "http"
    },
    {
      "UpstreamPathTemplate": "/products/{everything}",
      "DownstreamPathTemplate": "/api/products/{everything}",
      "DownstreamHostAndPorts": [{ "Host": "productservice.azurewebsites.net", "Port": 80 }],
      "DownstreamScheme": "http"
    },
    {
      "UpstreamPathTemplate": "/reports/{everything}",
      "DownstreamPathTemplate": "/api/reports/{everything}",
      "DownstreamHostAndPorts": [{ "Host": "reportservice.azurewebsites.net", "Port": 80 }],
      "DownstreamScheme": "http"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://apigateway.azurewebsites.net"
  }
}
